<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.anavai.Fragments.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/navigate_Menu_to_SingleMedia"
            app:destination="@id/singleMediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.anavai.Fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.anavai.Fragments.ShareFragment"
        android:label="ShareFragment" />
    <fragment
        android:id="@+id/singleMediaFragment"
        android:name="com.example.anavai.Fragments.SingleMediaFragment"
        android:label="SingleMediaFragment" >
        <action
            android:id="@+id/navigate_singleMedia_to_MusicMedia"
            app:destination="@id/musicMediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.anavai.Fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/navigate_Splash_to_Auth"
            app:destination="@id/authFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.anavai.Fragments.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/navigate_Auth_to_Menu"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/musicMediaFragment"
        android:name="com.example.anavai.Fragments.MusicMediaFragment"
        android:label="fragment_music_media"
        tools:layout="@layout/fragment_music_media" />
</navigation>