<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment_container"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/splash"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/splash_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ripple_red"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:rotation="45"
        android:id="@+id/back_rectangle"
        android:background="@color/white"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/front_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/splashColor"
        android:rotation="45"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>